<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleC.css">
    <script src="scriptC.js"></script>
    <title>Config</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: linear-gradient(135deg, #000000 0%, #000000 100%);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
h1 {
    font-size: 30px;
    color: yellow;
}
.btn-voltar {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #ffcf00;
    color: #000;
    font-size: 30px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    z-index: 1000;
}
.btn-voltar:hover {
    background: #e6b800;
    transform: scale(1.1);
}
    </style>
</head>
<body>
    <H1>Em Construção</H1>

    <button class="btn-voltar" onclick="history.back()">←</button>

</body>
</html>
